<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="images/tastythaiLOGO.png">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <style>

    .section-center{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
    }


    @media screen and (max-width: 768px) {
  /* Adjustments for smaller screens, like iPads and iPhones */
  .section-center {
    position: relative; /* Change to relative for smaller screens */
    top: 0; /* Reset top positioning */
    left: 0; /* Reset left positioning */
    transform: none; /* Reset transform */
  }
}

/* Bottom right text */
.text-block {
  position: absolute;
  text-align: center;
  bottom: -20rem; /* Change to 0 to center vertically */
  right: 0; /* Change to 0 to center horizontally */
  background-color: transparent;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

    </style>

</head>
<body>

    <header>
    <!-- LOGO -->	
	<a href="home.html" class="logo" >
		<img src="images/tastythaiLOGO.png">
	</a>      
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
            <li><a href="home.html">Home</a></li>
  			    <li><a href="localfood.html">local food</a></li>
            <li><a href="dessert.html">Dessert</a></li>
  			    <li><a href="royalthfood.html">Royal Thai food</a></li>
            <li><a href="seasoning.html">Seasoning</a></li>
            <li><a href="login.html">Log in</a></li>
  		</ul>
  	</nav>
    </header>





   <div class="slider-container">
    <div class="slider">
        <img src="images/food2.jpeg" alt="Image 1">
        <img src="images/food4.jpeg" alt="Image 2">
        <img src="images/food3.jpeg" alt="Image 3">
        <img src="images/food1.jpeg" alt="Image 4">
        <h1 class="mb-0" style="color: white; position: relative; z-index: 1;">Local taste of Thai</h1>
    </div>


  
    <div class="section-center text-block">
        <h1 class="" style="color: white;">Local taste of Thai</h1>
        <a href="#popup" class="popup-link">
          <i class="fa fa-youtube-play fa-2x"></i>
          <div id="text2" class="yellow-square"></div>
        </a>
        <div class="popup-wrapper" id="popup"> 
        <div class="popup-container">
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VWBw-fmQ03k?si=6JKfNpDlgY2Hef7D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
            <a class="popup-close" href="#closed">&#xD7;</a>
        </div>
        </div>
    </div> 


  
    











<div class="card-container">
    <div class="card">
      <div class="imgBx">
        <img src="images/somtam-removebg-preview.png">
      </div>
      <div class="contentBx">
        <h2>LOCAL FOOD</h2>
        <br><br>
        <a href="localfood.html">MORE</a>
      </div>
    </div>

    <div class="card">
        <div class="imgBx">
          <img src="images/mango_sticky_rice-removebg-preview.png">
        </div>
        <div class="contentBx">
          <h2>DESSERT</h2>
          <br><br>
          <a href="dessert.html">MORE</a>
        </div>
      </div>


    <div class="card">
        <div class="imgBx">
          <img src="images/royalthaidish-removebg-preview.png">
        </div>
        <div class="contentBx">
          <h2>Royal Thai FOOD</h2>
          <br><br>
          <a href="royalthfood.html">MORE</a>
        </div>
      </div>


    <div class="card">
        <div class="imgBx">
          <img src="images/sriracha.png" style="width: 100px; height: auto;">
        </div>
        <div class="contentBx">
          <h2>Seasoning</h2>
          <br><br>
          <a href="seasoning.html">MORE</a>
        </div>
      </div>
  </div>











<script src="style.js"></script>
<footer>
    <p>&copy; 2023 Tasty Thai</p>
</footer>
</body>
</html>