<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Thai food</title>
    <link rel="icon" href="images/tastythaiLOGO.png">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <style>
                :root {
  --headerOpacity: 1;
  --headerScale: 1;
}

/* Mixin */
.coverer {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

/* .video-header */
.video-header {
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.video-header, .video-header video, .video-header .viewport-header {
  /* Include the .coverer mixin */
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.video-header video {
  background: #1f2029;
  object-fit: cover;
}

.video-header .viewport-header {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  /* Use variable for opacity */
  opacity: var(--headerOpacity);
  /* Use variable for scale */
  transform: scale(var(--headerScale));
}

/* html and body styles */
html, body {
  height: 100vh;
  overflow-x: hidden;
}

html {
  font-size: 150%;
  line-height: 1.4;
}

/* h1 styles */
h1 span {
  display: block;
  font-size: 10vw;
  letter-spacing: 0.5vw;
}

/* main styles */
main {
  background: rgb(246, 148, 44);
  color: black;
  font-size: 22px;
  position: relative;
  border-radius: 9px;
  padding: 1rem;
  margin-top: 100vh;
}

main::before {
  content: "";
  /* Include the .coverer mixin */
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: -100vh;
}

p {
  max-width: 600px;
  margin: 1rem auto;
}
    </style>
</head>
<body>
  <header>
    <!-- LOGO -->	
    <a href="home.html" class="logo" >
        <img src="images/tastythaiLOGO.png">
    </a>      
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
      <label for="menu-icon"></label>
      <nav class="nav"> 		
          <ul class="pt-5">
            <li><a href="home.html">Home</a></li>
              <li><a href="localfood.html">local food</a></li>
            <li><a href="dessert.html">Dessert</a></li>
              <li><a href="royalthfood.html">Royal Thai food</a></li>
            <li><a href="seasoning.html">Seasoning</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
      </nav>
    </header>

    <header class="video-header">
      <video src="video/royalthfood.mp4" autoplay loop playsinline muted></video>
      <div class="viewport-header">
        <h1>
          <span>Royal</span>
          <span>Thai food</span>
        </h1>
      </div>
    </header>
    
    <main>
      <h1 style="color: #1f2029;">TOP PICK MENU</h1>

      <div class="container"> 
          <div class="deck">
            <div class="card hovercard">
              <div class="front face">
                <h2>Khao Chae</h2>
                <img src="images/royalthaidish-removebg-preview.png" alt="food 1">
                <div class="bottext">
                  <h3>ข้าวแช่</h3>
                </div>
              </div>
              <div class="back face">
                <ul>
                  <p>Traditional Thai dish that is particularly popular during the hot summer months in Thailand. </p>
                </ul>
                <div class="botprice">
                  <h2><a href="https://youtu.be/46Utwt018ok?si=6vY53ruheAdaXUHx">watch vdo</a></h2>
                </div>
              </div>
            </div>
          </div>

            <div class="deck">
              <div class="card hovercard">
                <div class="front face">
                  <h2 style="font-size: 26px;">Pla-Heang Taeng-Mo</h2>
                  <img src="images/tangmopraheang.png" alt="food 2">
                  <div class="bottext">
                    <h3>ปลาแห้งแตงโม</h3>
                  </div>
                </div>
                <div class="back face">
                  <ul>
                    <p style="font-size: 20px;">Unique and flavorful Thai dish that combines the savory taste of dried fish with the refreshing sweetness of watermelon.</p>
                  </ul>
                  <div class="botprice">
                    <h2><a href="https://youtu.be/x-VawRU8I10?si=g8HeyYQ0KlasOqu4">watch vdo</a></h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="deck">
              <div class="card hovercard">
                <div class="front face">
                  <h2>Mee Krob</h2>
                  <img src="images/meekrob-removebg-preview.png" alt="food 3">
                  <div class="bottext">
                    <h3>หมี่กรอบ</h3>
                  </div>
                </div>
                <div class="back face">
                  <ul>
                    <p style="font-size: 18px;">Thai dish consisting of crispy fried noodles topped with a sweet and sour sauce, creating a delightful interplay of textures and flavors that is beloved by many.</p>
                  </ul>
                  <div class="botprice">
                    <h2><a href="https://youtu.be/3SOHDVKF0D8?si=A2dYlJeMIuE1ryNO">watch vdo</a></h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="deck">
              <div class="card hovercard">
                <div class="front face">
                  <h2>Ma Hor</h2>
                  <img src="images/mahor-removebg-preview.png" alt="food 4">
                  <div class="bottext">
                    <h3>ม้าฮ่อ</h3>
                  </div>
                </div>
                <div class="back face">
                  <ul>
                    <p>Thai appetizer that combines a harmonious blend of sweet, savory, and spicy flavors.</p>
                  </ul>
                  <div class="botprice">
                    <h2><a href="https://youtu.be/f5srMTfL6NA?si=acrKcEqgv3lh9tpW">watch vdo</a></h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="deck">
              <div class="card hovercard">
                <div class="front face">
                  <h2>Moo Sarong</h2>
                  <img src="images/moosarong.png" alt="food 5">
                  <div class="bottext">
                    <h3>หมูสร่ง</h3>
                  </div>
                </div>
                <div class="back face">
                  <ul>
                    <p>also known as "Pork in Golden Threads," is a delicious Thai dish known for its unique preparation method and flavors.</p>
                  </ul>
                  <div class="botprice">
                    <h2><a href="https://youtu.be/yY9ZYRyx9bM?si=lXSYqmTd3oZUyCPa">watch vdo</a></h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="deck">
              <div class="card hovercard">
                <div class="front face">
                  <h2>Massaman Curry</h2>
                  <img src="images/massaman.png" alt="food 6">
                  <div class="bottext">
                    <h3>มัสมั่น</h3>
                  </div>
                </div>
                <div class="back face">
                  <ul>
                    <p style="font-size: 16px;">Massaman Curry has a fascinating history, believed to have been influenced by Persian cuisine and brought to Thailand by Muslim traders. It combines Thai and Middle Eastern flavors.</p>
                  </ul>
                  <div class="botprice">
                    <h2><a href="https://youtu.be/K0BzBW_kJog?si=aCJtgcjnCo8fJwLk">watch vdo</a></h2>
                  </div>
                </div>
              </div>
            </div>
          <div id="circle"></div>
      </div>
    </main>

    
    







<script src="style.js"></script>
<footer>
<p>&copy; 2023 Tasty Thai</p>
</footer>
</body>
</html>